<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajiko bakes!</title>
    <style>
        header {
            background-color: #b5ebae;
            padding: 10px;
            font-size: 20px;
            color: #df6268;
            display: flex;
        }
        nav {
            text-align: right;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0;
        }

        nav a {
            padding: .7em 1.25em;
        }

        section {
            background-color: #f0acae;
        }

        section table {
            background-color: #d0f0ccbe;
        }

        footer {
            background-color: #d0f0cc;
            padding: 50px;
            text-align: center;
            color: #df6268;
        }
        footer ul{
            list-style-type: none;
            padding: 5;
            text-align: right;
        }
        footer li{
            display: inline;
            margin: 5;
        }
    </style>
</head>

<body>
    <header>
        <p><img src="logo.png"  width="100px"></p>
        <p>Tajiko bakes!</p>
        <nav>
            <ul>
                <li><a>Pedidos</a></li>
                <li><a>Inventario</a></li>
            </ul>
        </nav>

    </header>

    <section>
        <table>
            <tr>
                <th>Num pedido</th>
                <th>Descripcion</th>
                <th>Cliente</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Red velvet</td>
                <td>Juan Hernandez</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vainilla nice</td>
                <td>Emiliano Zapata</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chocolate</td>
                <td>Josefa Ortiz</td>
            </tr>
        </table>

    </section>
    <section>
        <table>
            <tr>
                <th>Material</th>
                <th>Inventario</th>
            </tr>
            <tr>
                <td>Harina de vainilla nice</td>
                <td>3kg</td>
            </tr>
            <tr>
                <td>Harina de chocolate</td>
                <td>6kg</td>
            </tr>
            <tr>
                <td>Huevos</td>
                <td>10 pzs</td>
            </tr>
            <tr>
                <td>Leche</td>
                <td>6 lts</td>
            </tr>
        </table>
    </section>

    <footer>
        <nav>
            <ul>
                <li>(55)833 235 9890</li>
                <li>Colonia San Jerardo #214 Tampico, TAMPS.</li>
                <li>Lunes - Sabado 10:00 am - 4:00 pm</li>
            </ul>
        </nav>

    </footer>

</body>

</html>